{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=tvmaze;Username=tvmaze;Password=DevPassword!23;SSL Mode=Disable"
  },
  "TvMazeSettings": {
    "BaseUrl": "https://api.tvmaze.com/"
  }
}
