{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tvmaze.db"
  },
  "TvMazeSettings": {
    "BaseUrl": "https://api.tvmaze.com/"
  }
}
